<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Thanos Staging</description>
      <initValue>'http://128.199.177.111:8002'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>totaltagihan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>PINV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>juduljobpaket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ekoclient'</initValue>
      <name>userclient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile123+'</initValue>
      <name>passclient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ekokrismn'</initValue>
      <name>userfreelancer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile123+'</initValue>
      <name>passfreelancer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Jarvis Staging</description>
      <initValue>'http://128.199.177.111:9100/login'</initValue>
      <name>URLjarvis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>juduljob</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
